100001|Andrew|Hong|81255567234|andrewho@gmail.com|M
100002|Tiffany|Zheng|8136541278|tiffany.zheng@gmail.com|F
100003|Alec|Fowler|3206777695|AlecSFowler@gmail.com|M
100004|Michael|Altman|18476446249|Altmanm@iu.edu|M
100005|James|Anderson|8139743678|jaanderson@hotmail.com|M
100006|Alex|Thompson|9767896567|thompson.alex@yahoo.com|M
100007|Tia|Bernier|2959828022|autumn36@hotmail.com|F
100008|Matthew|Hong|2467893647|matthong@gmail.com|M
100009|Maddie|Hue|8290436847|madhue@gmail.com|F
100010|Karlee|Trantow|8625397618|dtrantow@iuanywa.re|F
100011|Theresa|Collier|5802385578|therese.collier@yahoo.com|F
100012|Sam|Meyer|9898767890|meyers@gmail.com|M
100013|Annie|Pattie|9672347609|annepatte@yahoo.com|F
100014|Timothée|Gerard|4023759364|timmygerard@gmail.fr|M
100015|Hollie|Man|6487367856|manh@yahoo.com|F
100016|Anna|Palowski|6489587653|annpal@gmail.com|M
100017|Murazik|Yadira|4166821903|xtuft@yahoo.com|M
100018|Chang|Liu|8767540987|changliu@hotmail.com|M
100019|Amanda|Lu|6482938478|amandalu@gmail.com|F
100020|Virgil|O'Conner|2635032851|voconne@iu.edu|M
100021|James|He|8475055266|heja@iu.edu|M
100022|Nora|Li|1234567890|iamsocool@gmail.org|F
100023|Beff|Jezos|8881111111|notamazon@notamazon.com|M
100087|Abraham|Lincoln|8128128812|honestabe@hotmail.com|M
